# dddify

./: Dddify.sln  README.md
.github/workflows/: deploy-docs.yml
docs/: .umirc.ts  LICENSE  README.md
docs/docs/: index.md
samples/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.csproj
samples/MyCompany.MyProject.Application/Behaviours/: LoggingBehavior.cs
samples/MyCompany.MyProject.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
samples/MyCompany.MyProject.Application/Dtos/: PriorityLevelDto.cs  TodoDto.cs
samples/MyCompany.MyProject.Application/EventHandlers/: TodoCreatedEventHandler.cs
samples/MyCompany.MyProject.Application/Mappers/: TodoMapper.cs
samples/MyCompany.MyProject.Application/Queries/: GetTodoPagedListQuery.cs  GetTodoQuery.cs
samples/MyCompany.MyProject.Application/Validators/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
samples/MyCompany.MyProject.Domain/: MyCompany.MyProject.Domain.csproj
samples/MyCompany.MyProject.Domain/Entities/: Todo.cs  TodoItem.cs
samples/MyCompany.MyProject.Domain/Enums/: PriorityLevel.cs
samples/MyCompany.MyProject.Domain/Events/: TodoCreatedDomainEvent.cs
samples/MyCompany.MyProject.Domain/Exceptions/: UnsupportedColourException.cs
samples/MyCompany.MyProject.Domain/ValueObjects/: Colour.cs
samples/MyCompany.MyProject.Infrastructure/: ApplicationDbContext.cs  MyCompany.MyProject.Infrastructure.csproj
samples/MyCompany.MyProject.Infrastructure/Migrations/: 20220301101937_InitialCreate.Designer.cs  20220301101937_InitialCreate.cs  20220322022933_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
samples/MyCompany.MyProject.Infrastructure/Persistence/EntityTypeConfigurations/: TodoConfiguration.cs  TodoItemConfiguration.cs
samples/MyCompany.MyProject.Web/: MyCompany.MyProject.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dddify.db
samples/MyCompany.MyProject.Web/Controllers/: TodoController.cs
samples/MyCompany.MyProject.Web/Properties/: launchSettings.json
samples/MyCompany.MyProject.Web/Resources/: SharedResource.zh-CN.resx
samples/MyCompany.MyProject.WebAPI/: MyCompany.MyProject.WebAPI.csproj  Program.cs  appsettings.json
samples/MyCompany.MyProject.WebAPI/Controllers/: TodoController.cs
samples/MyCompany.MyProject.WebAPI/Properties/: launchSettings.json
src/Dddify/: Check.cs  Dddify.csproj
src/Dddify.Application/: Dddify.Application.csproj
src/Dddify.Application/Behaviours/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Dddify.Application/DependencyInjection/: DddifyBuilderExtensions.cs
src/Dddify.Application/Dtos/: CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  IEntityDto.cs
src/Dddify.AspNetCore/: Dddify.AspNetCore.csproj
src/Dddify.AspNetCore/ApiResult/: ApiExceptionFilter.cs  ApiResult.cs  ApiResultFilter.cs  ApiResultWrapper.cs  IApiResult.cs  IApiResultWrapper.cs  NonWrapApiResultAttribute.cs
src/Dddify.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  DddifyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Dddify.AspNetCore/Extensions/: ActionDescriptorExtensions.cs
src/Dddify.AspNetCore/Localization/: AppLocalizationOptions.cs  SharedStringLocalizer.cs
src/Dddify.AspNetCore/Security/: HttpContextUser.cs
src/Dddify.Domain/: Dddify.Domain.csproj
src/Dddify.Domain/Entities/: AggregateRoot.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAggregateRoot.cs  IEntity.cs
src/Dddify.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/Dddify.Domain/Services/: IDomainService.cs
src/Dddify.Domain/Values/: ValueObject.cs
src/Dddify.EntityFrameworkCore/: Dddify.EntityFrameworkCore.csproj  DddifyDbContext.cs
src/Dddify.EntityFrameworkCore/Dependencies/: DbContextDependencies.cs  IDbContextDependencies.cs
src/Dddify.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  QueryableExtensions.cs
src/Dddify/Auditing/: ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasConcurrencyStamp.cs  IModificationAudited.cs  ISoftDeletable.cs
src/Dddify/Collections/: IPagedList.cs  PagedList.cs
src/Dddify/DependencyInjection/: DddifyBuilder.cs  IDddifyBuilder.cs  IScanAssemblyMarker.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Dddify/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Dddify/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtenstions.cs  LockExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Dddify/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs
src/Dddify/Localization/: ISharedStringLocalizer.cs  SharedResource.cs
src/Dddify/Security/Cryptography/: Des.cs  Md5.cs
src/Dddify/Security/Identity/: CurrentUserExtensions.cs  DefaultClaimTypes.cs  ICurrentUser.cs
src/Dddify/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
